
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bienvenue dans la documentation de Fantasmagorie &#8212; Documentation Fantasmagorie </title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Mise à jour d’une programmation" href="mise-a-jour.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bienvenue-dans-la-documentation-de-fantasmagorie">
<h1>Bienvenue dans la documentation de Fantasmagorie<a class="headerlink" href="#bienvenue-dans-la-documentation-de-fantasmagorie" title="Lien permanent vers ce titre">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mise-a-jour.html">Mise à jour d’une programmation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mise-a-jour.html#connexion-a-l-interface-et-presentation-generale">Connexion à l’interface et présentation générale</a></li>
<li class="toctree-l2"><a class="reference internal" href="mise-a-jour.html#mise-a-jour-des-films-disponibles">Mise à jour des films disponibles</a></li>
<li class="toctree-l2"><a class="reference internal" href="mise-a-jour.html#precisions-sur-les-films-ajout-des-horaires-de-projection">Précisions sur les films, ajout des horaires de projection</a></li>
<li class="toctree-l2"><a class="reference internal" href="mise-a-jour.html#ajout-des-bandes-annonces">Ajout des bandes annonces</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Fantasmagorie</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mise-a-jour.html">Mise à jour d’une programmation</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, -.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>